{
  "schemaVersion": 1,
  "id": "bjcatar.garden",
  "name": "Garden",
  "version": "0.2.0",
  "author": "bjcatar",
  "license": "MIT",
  "description": "What you actually did on this PC: a compact week mark and a year of half-hour coding activity in folders you watch. Not GitHub.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Garden",
    "description": "Local coding activity on this machine — not GitHub.com, not token usage.",
    "category": "Info",
    "aliases": ["garden", "activity", "heatmap", "git", "coding"],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
